# Acme.BookStore.WasmPrerendered

./: .gitignore  Acme.BookStore.WasmPrerendered.sln  LICENSE  README.md
src/Acme.BookStore.WasmPrerendered.Application/: Acme.BookStore.WasmPrerendered.Application.csproj  WasmPrerenderedAppService.cs  WasmPrerenderedApplicationAutoMapperProfile.cs  WasmPrerenderedApplicationModule.cs
src/Acme.BookStore.WasmPrerendered.Application.Contracts/: Acme.BookStore.WasmPrerendered.Application.Contracts.csproj  WasmPrerenderedApplicationContractsModule.cs  WasmPrerenderedDtoExtensions.cs
src/Acme.BookStore.WasmPrerendered.Application.Contracts/Permissions/: WasmPrerenderedPermissionDefinitionProvider.cs  WasmPrerenderedPermissions.cs
src/Acme.BookStore.WasmPrerendered.Application/Properties/: AssemblyInfo.cs
src/Acme.BookStore.WasmPrerendered.Blazor/: Acme.BookStore.WasmPrerendered.Blazor.csproj  App.razor  Program.cs  WasmPrerenderedBlazorAutoMapperProfile.cs  WasmPrerenderedBlazorModule.cs  WasmPrerenderedBrandingProvider.cs  WasmPrerenderedBundleContributor.cs  WasmPrerenderedComponentBase.cs  _Imports.razor
src/Acme.BookStore.WasmPrerendered.Blazor/Menus/: WasmPrerenderedMenuContributor.cs  WasmPrerenderedMenus.cs
src/Acme.BookStore.WasmPrerendered.Blazor/Pages/: Index.razor  Index.razor.cs
src/Acme.BookStore.WasmPrerendered.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.WasmPrerendered.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Acme.BookStore.WasmPrerendered.DbMigrator/: Acme.BookStore.WasmPrerendered.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  WasmPrerenderedDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.WasmPrerendered.Domain/: Acme.BookStore.WasmPrerendered.Domain.csproj  WasmPrerenderedConsts.cs  WasmPrerenderedDomainModule.cs
src/Acme.BookStore.WasmPrerendered.Domain.Shared/: Acme.BookStore.WasmPrerendered.Domain.Shared.csproj  WasmPrerenderedDomainErrorCodes.cs  WasmPrerenderedDomainSharedModule.cs  WasmPrerenderedGlobalFeatureConfigurator.cs  WasmPrerenderedModuleExtensionConfigurator.cs
src/Acme.BookStore.WasmPrerendered.Domain.Shared/Localization/: WasmPrerenderedResource.cs
src/Acme.BookStore.WasmPrerendered.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.BookStore.WasmPrerendered.Domain/Data/: IWasmPrerenderedDbSchemaMigrator.cs  NullWasmPrerenderedDbSchemaMigrator.cs  WasmPrerenderedDbMigrationService.cs
src/Acme.BookStore.WasmPrerendered.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.WasmPrerendered.Domain/Properties/: AssemblyInfo.cs
src/Acme.BookStore.WasmPrerendered.Domain/Settings/: WasmPrerenderedSettingDefinitionProvider.cs  WasmPrerenderedSettings.cs
src/Acme.BookStore.WasmPrerendered.HttpApi/: Acme.BookStore.WasmPrerendered.HttpApi.csproj  WasmPrerenderedHttpApiModule.cs
src/Acme.BookStore.WasmPrerendered.HttpApi.Client/: Acme.BookStore.WasmPrerendered.HttpApi.Client.csproj  WasmPrerenderedHttpApiClientModule.cs
src/Acme.BookStore.WasmPrerendered.HttpApi.Host/: Acme.BookStore.WasmPrerendered.HttpApi.Host.csproj  Program.cs  WasmPrerenderedBrandingProvider.cs  WasmPrerenderedHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json
src/Acme.BookStore.WasmPrerendered.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.BookStore.WasmPrerendered.HttpApi.Host/Pages/: _Host.cshtml  _Layout.cshtml
src/Acme.BookStore.WasmPrerendered.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.WasmPrerendered.HttpApi/Controllers/: WasmPrerenderedController.cs
src/Acme.BookStore.WasmPrerendered.HttpApi/Models/Test/: TestModel.cs
src/Acme.BookStore.WasmPrerendered.MongoDB/: Acme.BookStore.WasmPrerendered.MongoDB.csproj
src/Acme.BookStore.WasmPrerendered.MongoDB/MongoDb/: MongoDbWasmPrerenderedDbSchemaMigrator.cs  WasmPrerenderedMongoDbContext.cs  WasmPrerenderedMongoDbModule.cs
src/Acme.BookStore.WasmPrerendered.MongoDB/Properties/: AssemblyInfo.cs
test/Acme.BookStore.WasmPrerendered.Application.Tests/: Acme.BookStore.WasmPrerendered.Application.Tests.csproj  WasmPrerenderedApplicationCollection.cs  WasmPrerenderedApplicationTestBase.cs  WasmPrerenderedApplicationTestModule.cs
test/Acme.BookStore.WasmPrerendered.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStore.WasmPrerendered.Domain.Tests/: Acme.BookStore.WasmPrerendered.Domain.Tests.csproj  WasmPrerenderedDomainCollection.cs  WasmPrerenderedDomainTestBase.cs  WasmPrerenderedDomainTestModule.cs
test/Acme.BookStore.WasmPrerendered.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStore.WasmPrerendered.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.WasmPrerendered.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WasmPrerenderedConsoleApiClientModule.cs  appsettings.json
test/Acme.BookStore.WasmPrerendered.MongoDB.Tests/: Acme.BookStore.WasmPrerendered.MongoDB.Tests.csproj
test/Acme.BookStore.WasmPrerendered.MongoDB.Tests/MongoDb/: WasmPrerenderedMongoCollection.cs  WasmPrerenderedMongoDbCollectionFixtureBase.cs  WasmPrerenderedMongoDbFixture.cs  WasmPrerenderedMongoDbTestBase.cs  WasmPrerenderedMongoDbTestModule.cs
test/Acme.BookStore.WasmPrerendered.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Acme.BookStore.WasmPrerendered.TestBase/: Acme.BookStore.WasmPrerendered.TestBase.csproj  WasmPrerenderedTestBase.cs  WasmPrerenderedTestBaseModule.cs  WasmPrerenderedTestConsts.cs  WasmPrerenderedTestDataSeedContributor.cs
test/Acme.BookStore.WasmPrerendered.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
