<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore.WasmPrerendered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.BookStore.WasmPrerendered.MongoDB\Acme.BookStore.WasmPrerendered.MongoDB.csproj" />
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.TestBase\Acme.BookStore.WasmPrerendered.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

</Project>
