<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore.WasmPrerendered</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.BookStore.WasmPrerendered-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.Application\Acme.BookStore.WasmPrerendered.Application.csproj" />
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.MongoDB\Acme.BookStore.WasmPrerendered.MongoDB.csproj" />
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.HttpApi\Acme.BookStore.WasmPrerendered.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.Blazor\Acme.BookStore.WasmPrerendered.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
