<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore.WasmPrerendered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.BookStore.WasmPrerendered.Application\Acme.BookStore.WasmPrerendered.Application.csproj" />
    <ProjectReference Include="..\Acme.BookStore.WasmPrerendered.Domain.Tests\Acme.BookStore.WasmPrerendered.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
